<html>
<head><title>Register User</title>	</head>
<body>
	<h3>Registrations Forms</h3>
	<div>
		{% for message in messages %}
		<p style="color: red; font-variant: 16px;">{{message}}</p>
		{% endfor %}
	</div>
	<form action="register" method="post">
		{% csrf_token %}
		<input type="text" name="first_name" placeholder="First Name"><br>
		<input type="text" name="last_name" placeholder="Last Name"><br>
		<input type="text" name="username" placeholder="User Name"><br>
		<input type="text" name="email" placeholder="Email"><br>
		<input type="text" name="password1" placeholder="Password"><br>
		<input type="text" name="password2" placeholder="Confirm Password"><br>
		<input type="submit" name="submit">


	</form>
</body>