{% extends "master.html" %}
{% block content %}
<
<section class="register-page">
	<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			
			</div>
			<div class="card-body">
				<div>
		{% for message in messages %}
		<p style="color: red; font-variant: 16px;">{{message}}</p>
		{% endfor %}
	</div>	
				<form accept="login"  method="POST">
					<form method="POST" accept="login">
					{% csrf_token %}
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						
						<input type="text" class="form-control" name="username" placeholder="Username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						
						<input type="password" class="form-control" name="password" placeholder="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" name="submit" class="btn float-right login_btn">
						
					</div>
				</form>


				
	
	
	
	

	

			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					<!-- Don't have an account?<a href="register">Sign Up</a> -->
				</div>
				<!-- <div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div> -->
			</div>
		</div>
	</div>
</div>
</section>
{% endblock %}
