
<!DOCTYPE html>
<html lang="en-US">
<head>
 
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="author" content="OMRANA">
    <!--<meta http-equiv="refresh" content="30">-->
    <meta property="og:site_name" content="www.aliveorthocare.com" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="www.aliveorthocare.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Page Title -->
    <title>aliveorthocare</title>
   


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="http://aliveorthocare.com/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    


</head>
<body>
   
   
    <!-- Preloader End -->
<div class="top-header">
    <div class="container">
        <div class="top-p-tag">
            <p>Our free HTML themes are avaliable. <a href="#">Get them now!</a></p>
        </div>
        <div class="top-header-link float-right">
            <ul class="mb-0">
            <li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#" class="text-white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#" class="text-white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            <!--<li><a href="#"><i class="fas fa-linkedin" aria-hidden="true"></i></a></li>-->
            <li><a href="#" class="text-white"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    </div>
    <!-- Header Area Starts -->
	
<header>
    <div class="container">
        <a href="http://aliveorthocare.com"><img class="logo-sct" src="http://aliveorthocare.com/images/logo.jpg" alt="image"></a>
  <label class="hamburger" for="nav-toggle"><i class="text-white fas fa-bars"></i></label>
  <input id="nav-toggle" type="checkbox" class="hidden" />
  <nav>
    <ul>
      <!-- <li><a href="http://aliveorthocare.com/index.php">Home</a></li> -->
      <!-- <li><a href="http://aliveorthocare.com/gallery.php">Gallery</a></li> -->
      <!-- <li><a href="http://aliveorthocare.com/about-us.php">About Us</a></li> -->
      <!--<li><a href="review.php">Reviews</a></li>-->
      <!-- <li><a href="http://aliveorthocare.com/contact-us.php">Contact Us</a></li> -->
      <!-- <li><a href="/">Sales Login</a></li> -->
      <!--<li><a href="#">Link seven</a></li>-->
    </ul>
  </nav>
  </div>
</header>
   <!-- Header Area End -->
{% block content %}      
{% endblock %}


    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
           <!--<div class="footer-widget">-->
           <!--     <div class="container">-->
           <!--         <div class="row">-->
           <!--             <div class="col-lg-2 col-12">-->
                          
           <!--             </div>-->
           <!--             <div class="col-lg-8 col-12">-->
           <!--                 <div class="single-widget-home mb-5 mb-lg-0">-->
           <!--                     <h3 class="mb-4">newsletter</h3>-->
                                <!--<p class="mb-4">You can trust us. we only send promo offers, not a single.</p>  -->
           <!--                     <form action="#">-->
           <!--                         <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>-->
           <!--                         <button type="submit" class="template-btn">subscribe now</button>-->
           <!--                     </form>-->
           <!--                 </div>-->
           <!--             </div>-->
           <!--             <div class="col-lg-2 col-12">-->
                           
                                
           <!--                 </div>-->
           <!--             </div>-->
           <!--         </div>-->
           <!--     </div>-->
           <!-- </div>-->
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-4">
                            <span>
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://freetemplate.in" target="_blank">aliveorthocare.com</a> <i class="fa fa-heart-o" aria-hidden="true"></i> 
                                   
                                </span>
                                </div>
<!---->
 <div class="col-lg-3 col-md-4">
 <div class="social-icons">
        <ul>
    <!--<li><a href="sitemap.xml">Sitemap</a></li>-->
    <li><a href="http://aliveorthcare.com/privacy-policy.php">Privacy Policy</a></li>
    <li><a href="http://aliveorthcare.com/t&c.php">T & C </a></li>
    </ul>
    </div>
    </div>
    
   <!---->
                        <div class="col-lg-4 col-md-4">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


    <!-- Javascript -->
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>



   	
  
   	   

<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script> 
    
     <!-- Modal -->
<div class="modal fade" id="msg_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>-->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="msg-modal">
           	       </div>
      </div>
    </div>
  </div>
</div>

<!-------------------------------------->












</body>
</html>
