{% extends "master.html" %}
{% block content %}
<section class="register-page">
	<div class="container register">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-md-3 register-left no-padding adjustment-padding text-center">
				<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="">
				<h1 class="text-white">Welcome.</h1>
				<p class="text-white">Now I introduce the best free bootstrap website templates which are going to be… Free HTML templates.
				</p><br>
				<a href="/" class="btn btn-danger">Login</a>
			</div>

<div>
		{% for message in messages %}
		<p style="color: red; font-variant: 16px;">{{message}}</p>
		{% endfor %}
	</div>


					<div class="col-lg-5 col-12 no-padding">
				<div class="login-bg text-white">
					<form action="register" method="post">
						{% csrf_token %} 
						<div class="row">
							<div class="col-lg-12 col-12">
								<label class="small">Username</label>
								<input class="form-control" type="text" name="username" placeholder="Enter your First name" required="true">
							</div>
							<div class="col-lg-6 col-12">
								<label class="small">First name :</label>
								<input class="form-control" type="text" name="first_name" placeholder="Enter your First name" required="true">
							</div>
							<div class="col-lg-6 col-12">
								<label class="small">Last name :</label>
								<input class="form-control" type="text" name="last_name" placeholder="Enter your Last name" required="True">
							</div>
							<div class="col-lg-12 col-12">
								<label class="mt-4 small">Your Email :</label>
								<input class="form-control" type="email" name="email" placeholder="Enter your email" required="True">
							</div>
								<!-- <div class="col-lg-12 col-12">
								<label class="mt-4 small">Your Mobile No. :</label>
								<input class="form-control" type="text" name="mobile" placeholder="Enter your mobile no." required="True">
							</div> -->
							<div class="col-lg-12 col-12">
								<label class="mt-4 small">Your Password :</label>
								<input id="txtPassword" class="form-control" type="password1" name="password1" placeholder="Enter your password" required="True">
								<p class="text-danger" id="validatemsg"></p>
							</div>
							<div class="col-lg-12 col-12">
								<label class="mt-4 small">Confirm Password :</label>
								<input id="txtConfirmPassword" class="form-control" type="password2" name="password2" placeholder="Enter Confirm password" required="True">
								<p class="text-danger" id="confirmMsg"></p>
							</div>
							<div class="col-lg-12 col-12">
								<!-- <button class="btn btn-warning mt-4 text-white" onclick="return Validate();">Create a account</button> -->

								<input class="btn btn-warning mt-4 text-white" onclick="return Validate();" type="submit" name="submit">
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</section>
<script>
	function Validate() {
            var password = document.getElementById("txtPassword").value;
            var confirmPassword = document.getElementById("txtConfirmPassword").value;
            if (password != confirmPassword) {
                document.getElementById("validatemsg").innerHTML="Password do not match.";
                document.getElementById("confirmMsg").innerHTML="Password do not match.";
                return false;
            }
            return true;
        }

</script>

{% endblock %}
