{% extends "master.html" %}
{% block content %}
<style>
.sales-report h6{
    color:#fff;
    font-weight: 800;
}
.sales-report {
    margin-bottom: 50px;
}
.sales-view-report {
    float: right;
}
.sales-sct {
    background: #565656;
    padding: 25px 20px;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 #b7b7b7;
}
 .sales-cnt li{
    list-style:none;
    background: #dc3545;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
 }
.sales-cnt li a{
    color:#fff;
    text-decoration:none;
}
.sales-right-sct{}
</style>

<section class="register-page">
  <div class="container">
        <div class="sales-report">
            <h6>OmRana<span class="text-right sales-view-report"><a class="btn btn-sm text-white btn-danger" href="#">view report</a></span></h6>
        </div>     
        <div class="sales-sct">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="sales-cnt">
                        <li><a href="#">Sales Form 01</a></li>
                        <li><a href="#">Sales Form 02</a></li>
                       
                     
                    </div>
                </div>
                <!---->
                <div class="col-lg-9 col-md-9 col-12">
                    <div class="sales-right-sct">
                        <form action="registerformon" method="POST">
                  {% csrf_token %}
    
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
               <div class="form-group">
                    <label for="exampleInputpatient">Patient Code</label>
                    <input type="text" class="form-control" id="exampleInputpatient" name="patientCode" aria-describedby="patient" placeholder="Patient Code">
                </div>
        </div>
             <div class="col-lg-6 col-md-6 col-12">
               <div class="form-group">
                    <label for="exampleInputdate">Date</label>
                    <input type="date" class="form-control" id="exampleInputdate" name="admitDate" aria-describedby="date" placeholder="Date">
                </div>
        </div>
              <div class="col-lg-12 col-md-12 col-12">
               <div class="form-group">
                    <label for="exampleInputPatientName">Patient Name</label>
                    <input type="text" class="form-control" id="exampleInputPatientName" name="patientName" aria-describedby="date" placeholder="Patient Name">
                </div>
        </div>
            <div class="col-lg-12 col-md-12 col-12">
               <div class="form-group">
                    <label for="exampleInpuEmail">Email</label>
                    <input type="email" class="form-control" id="exampleInpuEmail" name="patientEmail" aria-describedby="date" placeholder="Email">
                </div>
        </div>
           <div class="col-lg-4 col-md-4 col-4">
               <div class="form-group">
                    <label for="exampleInpuAge">Age</label>
                    <input type="text" class="form-control" id="exampleInpuAge" name="patientAge" aria-describedby="Age" placeholder="Age">
                </div>
        </div>
            <div class="col-lg-4 col-md-4 col-4">
               <div class="form-group">
                    <label for="exampleInpugender">Gender</label>
                    <input type="text" class="form-control" id="exampleInpuGender" name="patientGender" aria-describedby="gender" placeholder="Gender">
                </div>
        </div>
              <div class="col-lg-4 col-md-4 col-4">
               <div class="form-group">                   
                </div>
        </div>
          <div class="col-lg-6 col-md-6 col-6">
               <div class="form-group">
                   <label for="exampleInpuAge">Pin Code</label>
                    <input type="text" class="form-control" id="exampleInpuPinCode" name="patientPinCode" aria-describedby="PinCode" placeholder="Pin Code">
                </div>
        </div>
                  <div class="col-lg-6 col-md-6 col-6">
               <div class="form-group">
                   <label for="exampleInpuphone">Phone No.</label>
                    <input type="text" class="form-control" id="exampleInpPhone No." name="patientPhoneNo" aria-describedby="Phone No." placeholder="Phone No.">
                </div>
        </div>
           <div class="col-lg-12 col-md-12 col-12">
          <div class="form-group">
    <label for="exampleFormControlTextarea1">Patients addrees (including pin code)</label>
    <textarea class="form-control" id="exampleFormControlTextaddress" rows="3" name="patientAddress" placeholder="Address"></textarea>
  </div>
    </div>
        
                      <div class="col-lg-12 col-md-12 col-12">
               <div class="form-group">
                   <label for="exampleInpuDoctor">Doctor Name</label>
                    <input type="text" class="form-control" id="exampleInpDoctor" name="doctorName" aria-describedby="Doctor Name" placeholder="Doctor Name">
                </div>
        </div>
        
           
        
         <div class="col-lg-12 col-md-12 col-12">
          <div class="form-group">
    <label for="exampleFormControlTextarea1">Address</label>
    <p class="small text-muted">(Please write complete postal address)</p>
    <textarea class="form-control" id="exampleFormControlTextaddress" rows="3"  name="doctorAddress" placeholder="Address"></textarea>
  </div>
    </div>
           <div class="col-lg-12 col-md-12 col-12">
               <div class="form-group">
                   <label for="exampleInpuindicated">Indicated for</label>
                   <p>(Mention the disease)</p>
                    <input type="text" class="form-control" id="exampleInpindicated" name="indicateFor" aria-describedby="Indicated for" placeholder="Indicated for">
                </div>
        </div>
     </div>
 


 




                    <div class="brd-sct">
                        <div class="row">
                            <div class="form-group col-md-6">
      <label for="inputEmail4">Bank Draft No.</label>
      <input type="text" class="form-control" name="bankDraftNo" id="inputEmail4">
    </div>
                     <div class="form-group col-md-3">
      <label for="inputEmail4">Date</label>
      <input type="date" class="form-control" name="draftDate" id="inputEmail4">
    </div>
                     <div class="form-group col-md-3">
      <label for="inputEmail4">Amount</label>
      <input type="text" class="form-control" name="draftAmount" id="inputEmail4">
    </div>
                     <div class="form-group col-md-12">
      <label for="inputEmail4">Drawn on Bank</label>
      <input type="text" class="form-control" name="draftDrawnBank" id="inputEmail4">
    </div>
    
                        </div>
                    </div>
                  
                   
                     <div class="brd-sct">
                        <div class="row">
                            <div class="form-group col-md-4">
      <label for="inputEmail4">Time</label>
      <input type="time" class="form-control" name="processingTime" id="inputEmail4">

    </div>
                        <div class="form-group col-md-8">
      <label for="inputEmail4">Processing</label>
<div class="row">
    <div class="form-check form-check-inline col-md-3">
  <input class="form-check-input" type="radio" name="processingType" id="inlineRadio1" value="Normal">
  <label class="form-check-label" for="inlineRadio1">Normal</label>
</div>
<div class="form-check form-check-inline col-md-3">
  <input class="form-check-input" type="radio" name="processingType" id="inlineRadio2" value="Urgent">
  <label class="form-check-label" for="inlineRadio2">Urgent</label>
</div>
<div class="form-check form-check-inline col-md-3">
  <input class="form-check-input" type="radio" name="processingType" id="inlineRadio3" value="Hold">
  <label class="form-check-label" for="inlineRadio3">Hold</label>
</div>
</div>
    </div>
    
                          <div class="form-group col-md-3">
      <label for="inputEmail4">Total</label>
      <input type="text"  name="total" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-3">
      <label for="inputEmail4">Advance</label>
      <input type="text" name="advance" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-3">
      <label for="inputEmail4">Balance</label>
      <input type="text" name="balance" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-3">
      <label for="inputEmail4">Receipt no.</label>
      <input type="text" name="receiptNo" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-12">
      <label for="inputEmail4">Billing Normal</label>
      <input type="text" name="billingNormal" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-4">
      <label for="inputEmail4">DAte by</label>
      <input type="date" name="dateBy" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-4">
      <label for="inputEmail4">noted by</label>
      <input type="text" name="notedBy" class="form-control" id="inputEmail4">
    </div>
                          <div class="form-group col-md-4">
      <label for="inputEmail4">checked by</label>
      <input type="text" name="checkedBy" class="form-control" id="inputEmail4">
    </div>
                     
    
                        </div>
                    </div>
                    
                      <input type="submit" name="submit">
                </form>
                <br>
                <br>
                <br>
                <br>  
                    <div class="order-back-sct">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                     <div class="order-sct">
                                <h4>Order</h4>
                            <p>(Please indicate the number of stockings needed in the appropriate cox)</p>
                            <p>To maintain hygiene and to increase the life of the stockings they should be washed everyday and a clean one should be worn every morning. Hence it is avisable to order for atleast two stocking for each legs.</p>
                     </div>
                        </div>
        <div class="form-group col-md-12">
      <label for="inputEmail4">AOC-501 below knee stokings</label>
      <div class="row">
          <div class="col-md-3 col-12">
          <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">left leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">unit</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">right leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">knee</label>
</div>
      </div>
     </div> 
    </div>
    
     <div class="form-group col-md-12">
      <label for="inputEmail4">AOC-502 thigh length stokings</label>
      <div class="row">
          <div class="col-md-3 col-12">
          <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">left leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">unit</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">right leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">knee</label>
</div>
      </div>
     </div> 
    </div>
     <div class="form-group col-md-12">
      <label for="inputEmail4">AOC-503 full legs stokings</label>
      <div class="row">
          <div class="col-md-3 col-12">
          <div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
  <label class="form-check-label" for="inlineCheckbox1">left leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
  <label class="form-check-label" for="inlineCheckbox2">unit</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">right leg</label>
</div>
</div>
<div class="col-md-3 col-12">
<div class="form-check form-check-inline">
  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
  <label class="form-check-label" for="inlineCheckbox3">knee</label>
</div>
      </div>
     </div> 
    </div>
    
                    </div>
                    </div>
                    <div class="order-back-sct">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-12">
                                <h3>Custom made compression stockings measurement chart</h3>
                                <p>(Please read the following instruction carefully before filling iun the measurents.)</p>
                                <p>Fill in all the measurements for both legs irrespective of your order</p>
                                <p>Fill in all the measurements in centimeters.</p>
                                <p>Take the measurements keep the limbs straight.</p>
                                <p>use ordinary measuring tape.</p>
                            </div>
                            <div class="form-group col-md-12">
    <label for="exampleFormControlTextarea1">Any other information</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
                        </div>
                    </div>
                    
                    
                    <div class="table-measment">
                        <p>Waist circumference</p>
                        <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Required measurements</th>
      <th scope="col">AOC-501<br>left</th>
      <th scope="col">AOC-501<br>right</th>
      <th scope="col">AOC-502<br>left</th>
      <th scope="col">AOC-502<br>right</th>
      <th scope="col">AOC-503<br>left</th>
      <th scope="col">AOC-503<br>right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">(A) gluteal fold</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(B) Middle of thigh</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(C) Just above knee</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(D) At knee</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(E) just below knee</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(F) Maximum calf</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(G) Minium ankle</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(H) cross on heel</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(I) Middle of foot</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
        <tr>
      <th scope="row">(J) base of thumb</th>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
      <td><div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label" for="inlineRadio1"></label>
</div></td>
    </tr>
    

  </tbody>
</table>
                    </div>
                    <div class="table-measment">
                        <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">AOC-501</th>

      <th scope="col">AOC-502</th>

      <th scope="col">AOC-503</th>
    </tr>
  </thead>
  <tbody>
  
        <tr>
      <th scope="row">(1) A to D</th>
      <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>

</tr>
        <tr>
      <th scope="row">(1) B to D</th>
      <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>

</tr>
        <tr>
      <th scope="row">(2) D to H</th>
      <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>

</tr>
        <tr>
      <th scope="row">(3) H to J</th>
      <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>
     <td>
          <div class="form-check form-check-inline">
   <input type="password" class="form-control" id="inputPassword">
   </div></td>

</tr>

    

  </tbody>
</table>
                    </div>





              </div>
            </div>
        </div>
    </div>
</div></section>



{% endblock %}
